# syntax=docker/dockerfile:1

FROM ghcr.io/linuxserver/baseimage-selkies:arm64v8-debiantrixie

# set version label
ARG BUILD_DATE
ARG VERSION
ARG CALLIGRA_VERSION
LABEL build_version="Linuxserver.io version:- ${VERSION} Build-date:- ${BUILD_DATE}"
LABEL maintainer="thelamer"

# title
ENV TITLE=Calligra \
    NO_GAMEPAD=true \
    SELKIES_DESKTOP=true \
    NO_FULL=true \
    PIXELFLUX_WAYLAND=true

RUN \
  echo "**** add icon ****" && \
  curl -o \
    /usr/share/selkies/www/icon.png \
    https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/calligra-logo.png && \
  echo "**** install packages ****" && \
  apt-get update && \
  apt-get install --no-install-recommends -y \
    breeze-icon-theme \
    caja \
    calligra \
    calligra-data \
    calligraplan \
    calligrastage \
    kexi \
    stterm \
    tint2 && \
  echo "**** openbox tweaks ****" && \
  sed -i \
    's/NLMC/NLIMC/g' \
    /etc/xdg/openbox/rc.xml && \
  sed -i \
    '/Icon=/c Icon=xterm-color_48x48' \
    /usr/share/applications/st.desktop && \
  echo "**** cleanup ****" && \
  apt-get autoclean && \
  rm -rf \
    /config/.cache \
    /tmp/* \
    /usr/share/applications/caja-autorun-software.desktop \
    /usr/share/applications/caja-computer.desktop \
    /usr/share/applications/caja-file-management-properties.desktop \
    /usr/share/applications/caja-folder-handler.desktop \
    /usr/share/applications/caja-home.desktop \
    /usr/share/applications/caja-home.desktop \
    /usr/share/applications/debian-uxterm.desktop \
    /usr/share/applications/debian-xterm.desktop \
    /usr/share/applications/footclient.desktop \
    /usr/share/applications/foot-server.desktop \
    /usr/share/applications/mate-about.desktop \
    /usr/share/applications/mate-color-select.desktop \
    /usr/share/applications/mate-network-scheme.desktop \
    /usr/share/applications/st.desktop \
    /usr/share/applications/tint2conf.desktop \
    /usr/share/applications/tint2.desktop \
    /var/lib/apt/lists/* \
    /var/tmp/*

# add local files
COPY /root /

# ports and volumes
EXPOSE 3000

VOLUME /config
